APP_ID_IAM_APIKEY=M06CE0wNeG-afGjJxQCVQleTstaHvt6irunoNfJJ-sFO
APP_ID_MANAGEMENT_URL=https://au-syd.appid.cloud.ibm.com/management/v4/dc62832c-3ef3-4d6c-b4f3-f8ccab1d1f3e
APP_ID_CLIENT_ID=92d3253a-1b28-4752-bd4a-c479a8a75af5
APP_ID_CLIENT_SECRET=ZTllNDM1ZDQtZmYwOC00Y2Q0LWJjNDgtZmUxYjhmNzZlMThk
APP_ID_TOKEN_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/dc62832c-3ef3-4d6c-b4f3-f8ccab1d1f3e
PROXY_USER_MICROSERVICE=user-service:9080
PROXY_TRANSACTION_MICROSERVICE=transaction-service:9080
